[colors]
background = #00000
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color13:#222}
secondary = ${xrdb:color4:#222}
alert = ${xrdb:color5:#222}

underline = #E6BE8A


[bar/base]
; Dimensions
width = 100%
height = 30
offset-y = 0
offset-x = 0
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

; Location
bottom = false
; wm-restack = i3
; override-redirect = true

; Fonts
font-0 = JetBrains Mono Nerd Font:pixelsize=9;2
font-1 = JetBrains Mono Nerd Font:pixelsize=12;3
font-2 = JetBrains Mono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrains Mono Nerd Font:pixelsize=14;3


; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Misc
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2
tray-position = ${env:TRAY_POSITION:right}
#tray-position = right
tray-detached = false
tray-background = ${colors.background}

; Modules
modules-left = wlan cpu memory keyboard ;spotify
modules-center = i3
modules-right = github backlight pulseaudio date time

[module/wlan]
type = internal/network
interface = wlan0

label-connected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤨%{T-} %essid%%{A}
label-disconnected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤮%{T-} Not Connected%{A}


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %{T3}%{T-} %layout%

[module/i3]
; General.
type = internal/i3


ws-icon-0 = 1;%{T0}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T0}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T0}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T5}%{T-}
ws-icon-7 = 8;%{T0}%{T-}
ws-icon-8 = 9;%{T0}%{T-}
ws-icon-9 = 10;%{T4}%{T-}

index-sort = true
; Focused.
label-focused = %icon%
label-focused-foreground = ${colors.underline}
label-focused-padding = 1
; Visible.
label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.foreground}
; Empty.
label-unfocused = "%icon%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue1}
label-unfocused-background= ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol &:}%{T6}<ramp-volume>%{T-} <label-volume>%{A}
use-ui-max = true

label-muted = %{A3:pavucontrol &:}%{T5}󰝟%{T-}%{A}

ramp-volume-0 = 󰕾
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾


[module/date]
type = internal/date
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}󰸗%{T-}%e %B%{A}
label = %date%


[module/time]
type = internal/date
interval = 1.0
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}%{T-} %H:%M%{A}
